server {
    listen 9003;
    server_name localhost;

    location / {
	default_type text/html;
	add_header Content-Type text/plain;
	add_header Content-Disposition inline;
  	return 200 'OK server 4 JP :)';
   }
}
