error_log /dev/stdout info;
#load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;
#load_module modules/ngx_http_geoip2_module.so;

worker_processes     2;
pid                  /var/run/nginx.pid;
events {
   worker_connections 512;
}
worker_rlimit_nofile  1024;


http {
    access_log /dev/stdout;
    include   /etc/nginx/mime.types;
    include   /etc/nginx/conf.d/*.conf;
    include   /etc/nginx/sites-enabled/*;
    include 	 /etc/nginx/modules/*.conf;

    geoip2 /var/lib/Country.mmdb {
      $geoip2_data_country_iso_code default=US source=$http_x_forwarded_for country iso_code; 
    }

    upstream us {
        server 127.0.0.1:9000;
        server 127.0.0.1:9003 backup;
        check interval=5000 rise=1 fall=3 timeout=5000;
    }

    upstream gb {
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003 backup;
        check interval=5000 rise=1 fall=3 timeout=5000;
    }

    upstream jp {
        server 127.0.0.1:9003;
        check interval=5000 rise=1 fall=3 timeout=5000;
    }

    map $geoip2_data_country_iso_code $upstream {
      default jp;
      GB      gb;
      US      us;
    }

    server {
      listen 8000;
    
      location / {
        #access_log /var/log/nginx/access.log '$server';
  	    proxy_pass http://$upstream;
        add_header "X-Remote-Addr" $remote_addr;
        add_header "X-Forwarded" $http_x_forwarded_for;
        add_header "X-ISO-CODE" $geoip2_data_country_iso_code;
   	    #proxy_pass http://node-3:9002;
      }
    }

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  30;
    types_hash_max_size 2048;
}

