proxy_cache_path /var/cache/dummycache levels=1:2 keys_zone=hwcache:1m;

server {
    listen 9001;
    server_name localhost;

    location / {
	default_type text/html;
	add_header Content-Type text/plain;
	add_header Content-Disposition inline;
  	return 200 'OK Server 2 EU :)';	
   }
}

